
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "examples\05-Legacy\06-complex_results.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_examples_05-Legacy_06-complex_results.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_examples_05-Legacy_06-complex_results.py:


.. _ref_complex_results:

Complex results from a modal or harmonic analysis
-------------------------------------------------
**模态分析或谐波分析的复杂结果**

This example shows how you can access complex results from a modal or
harmonic analysis.

.. GENERATED FROM PYTHON SOURCE LINES 13-16

Perform required imports
------------------------
**执行所需的导入**

.. GENERATED FROM PYTHON SOURCE LINES 16-20

.. code-block:: Python


    from ansys.dpf import post
    from ansys.dpf.post import examples








.. GENERATED FROM PYTHON SOURCE LINES 21-24

Get ``Solution`` object
-----------------------
**获取 ``Solution`` 对象**

.. GENERATED FROM PYTHON SOURCE LINES 24-28

.. code-block:: Python


    solution = post.load_solution(examples.complex_rst)
    solution.has_complex_result()





.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    True



.. GENERATED FROM PYTHON SOURCE LINES 29-32

Get displacement result
~~~~~~~~~~~~~~~~~~~~~~~
**获取位移结果**

.. GENERATED FROM PYTHON SOURCE LINES 34-35

获取位移 ``Result`` 对象。它包含一个实数值域和一个虚数值域。

.. GENERATED FROM PYTHON SOURCE LINES 35-38

.. code-block:: Python


    disp_result = solution.displacement()








.. GENERATED FROM PYTHON SOURCE LINES 39-42

Check if support has complex frequencies
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Check if the support has complex frequencies.

.. GENERATED FROM PYTHON SOURCE LINES 42-45

.. code-block:: Python


    disp_result.has_complex_frequencies()





.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    True



.. GENERATED FROM PYTHON SOURCE LINES 46-47

**计算结果**

.. GENERATED FROM PYTHON SOURCE LINES 47-50

.. code-block:: Python

    disp = disp_result.vector
    disp.num_fields





.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    2



.. GENERATED FROM PYTHON SOURCE LINES 51-54

Define phase
~~~~~~~~~~~~
**定义相位**

.. GENERATED FROM PYTHON SOURCE LINES 56-57

定义相位。相位值必须是浮点数。相位单位为度。

.. GENERATED FROM PYTHON SOURCE LINES 57-67

.. code-block:: Python


    phase = 39.0
    disp_at_phase = disp_result.vector_at_phase(phase)
    print(f"Maximum displacement at phase {phase}:", disp_at_phase.max_data)
    print(f"There are {disp_at_phase.num_fields} fields")
    real_field = disp_result.vector_at_phase(0.0)
    img_field = disp_result.vector_at_phase(90.0)

    real_field





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Maximum displacement at phase 39.0: [[2.15187123e-09 2.15185939e-09 3.19282171e-10]]
    There are 1 fields

    <ansys.dpf.post.result_data.ResultData object at 0x000002B11B106350>



.. GENERATED FROM PYTHON SOURCE LINES 68-71

Get amplitude
~~~~~~~~~~~~~
**获取振幅**

.. GENERATED FROM PYTHON SOURCE LINES 71-75

.. code-block:: Python


    disp_ampl = disp_result.vector_amplitude
    disp_ampl.num_fields
    disp_ampl.max_data




.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    DPFArray([[2.76946052e-09, 2.76952555e-09, 4.10914321e-10]])




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 0.034 seconds)


.. _sphx_glr_download_examples_05-Legacy_06-complex_results.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: 06-complex_results.ipynb <06-complex_results.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: 06-complex_results.py <06-complex_results.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
