
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "examples\05-Legacy\08-result_on_path_of_coordinates.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_examples_05-Legacy_08-result_on_path_of_coordinates.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_examples_05-Legacy_08-result_on_path_of_coordinates.py:


.. _ref_result_on_path:

Request result on a specific path
=================================
**请求特定路径上的结果**

本例展示了如何请求特定坐标路径的结果。

.. GENERATED FROM PYTHON SOURCE LINES 12-15

Perform required imports
------------------------
**执行所需的导入**

.. GENERATED FROM PYTHON SOURCE LINES 15-19

.. code-block:: Python


    from ansys.dpf import post
    from ansys.dpf.post import examples








.. GENERATED FROM PYTHON SOURCE LINES 20-23

Get ``Solution`` object
-----------------------
**获取 ``Solution`` 对象**

.. GENERATED FROM PYTHON SOURCE LINES 23-26

.. code-block:: Python


    solution = post.load_solution(examples.static_rst)








.. GENERATED FROM PYTHON SOURCE LINES 27-30

Create coordinates array
~~~~~~~~~~~~~~~~~~~~~~~~
**创建坐标数组，用于请求结果**

.. GENERATED FROM PYTHON SOURCE LINES 30-43

.. code-block:: Python


    coordinates = [[0.024, 0.03, 0.003]]
    for i in range(1, 51):
        coord_copy = coordinates[0].copy()
        coord_copy[1] = coord_copy[0] + i * 0.001
        coordinates.append(coord_copy)

    # 这段代码首先创建了一个包含一个列表的列表 ``coordinates``，该列表包含三个浮点数。
    # 然后，代码进入一个从 1 到 50 的循环。在每次循环中，它都会复制 ``coordinates`` 的第一个元素（也就是那个包含三个浮点数的列表），
    # 然后将复制的列表的第二个元素（索引为 1）设置为第一个元素（索引为 0）加上循环变量 i 乘以 0.001。然后，它将修改后的列表添加到 ``coordinates`` 的末尾。
    # 这样， ``coordinates`` 最终将包含 51 个列表，每个列表都包含三个浮点数，其中第二个浮点数是递增的。









.. GENERATED FROM PYTHON SOURCE LINES 44-47

Create ``DpfPath`` object
~~~~~~~~~~~~~~~~~~~~~~~~~
**创建一个 ``DpfPath`` 对象**

.. GENERATED FROM PYTHON SOURCE LINES 47-50

.. code-block:: Python


    path = post.create_path_on_coordinates(coordinates=coordinates)








.. GENERATED FROM PYTHON SOURCE LINES 51-54

Request result on path
~~~~~~~~~~~~~~~~~~~~~~
**在此路径上请求结果**

.. GENERATED FROM PYTHON SOURCE LINES 54-57

.. code-block:: Python


    stress = solution.stress(path=path)








.. GENERATED FROM PYTHON SOURCE LINES 58-61

Plot result
-----------
**绘制结果图**

.. GENERATED FROM PYTHON SOURCE LINES 61-64

.. code-block:: Python


    stress_eqv = stress.von_mises
    stress_eqv.plot_contour()



.. image-sg:: /examples/05-Legacy/images/sphx_glr_08-result_on_path_of_coordinates_001.png
   :alt: 08 result on path of coordinates
   :srcset: /examples/05-Legacy/images/sphx_glr_08-result_on_path_of_coordinates_001.png
   :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 3.141 seconds)


.. _sphx_glr_download_examples_05-Legacy_08-result_on_path_of_coordinates.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: 08-result_on_path_of_coordinates.ipynb <08-result_on_path_of_coordinates.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: 08-result_on_path_of_coordinates.py <08-result_on_path_of_coordinates.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
