
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "examples\05-Legacy\09-basics.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_examples_05-Legacy_09-basics.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_examples_05-Legacy_09-basics.py:


.. _ref_basics:

Basic features
==============
**基本功能**

本例向您展示如何获取和使用 ``Result`` 对象。

.. GENERATED FROM PYTHON SOURCE LINES 12-15

Perform required imports
------------------------
**执行所需的导入**

.. GENERATED FROM PYTHON SOURCE LINES 15-19

.. code-block:: Python


    from ansys.dpf import post
    from ansys.dpf.post import examples








.. GENERATED FROM PYTHON SOURCE LINES 20-23

Get ``Solution`` object
-----------------------
获取 ``Solution`` 对象，并使用结果文件的路径将其实例化。

.. GENERATED FROM PYTHON SOURCE LINES 23-27

.. code-block:: Python


    example_path = examples.download_all_kinds_of_complexity()
    solution = post.load_solution(example_path)








.. GENERATED FROM PYTHON SOURCE LINES 28-30

Get ``Result`` objects
----------------------

.. GENERATED FROM PYTHON SOURCE LINES 32-35

Get displacement result
~~~~~~~~~~~~~~~~~~~~~~~
获取位移 ``Result`` 对象。

.. GENERATED FROM PYTHON SOURCE LINES 35-39

.. code-block:: Python


    displacement_result = solution.displacement()
    displacement = displacement_result.vector








.. GENERATED FROM PYTHON SOURCE LINES 40-43

Get information on result
~~~~~~~~~~~~~~~~~~~~~~~~~
获取位移结果信息。

.. GENERATED FROM PYTHON SOURCE LINES 45-46

获取 displacement 对象的 num_fields 属性，这通常表示 displacement 对象包含的字段数量。

.. GENERATED FROM PYTHON SOURCE LINES 46-48

.. code-block:: Python

    displacement.num_fields





.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    1



.. GENERATED FROM PYTHON SOURCE LINES 49-50

调用 displacement 对象的 get_data_at_field 方法，获取第 0 个字段的数据。

.. GENERATED FROM PYTHON SOURCE LINES 50-52

.. code-block:: Python

    disp_data = displacement.get_data_at_field(0)








.. GENERATED FROM PYTHON SOURCE LINES 53-54

获取 disp_data 的长度，这通常表示 disp_data 包含的元素数量。

.. GENERATED FROM PYTHON SOURCE LINES 54-56

.. code-block:: Python

    len(disp_data)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    15113



.. GENERATED FROM PYTHON SOURCE LINES 57-58

从 disp_data 列表中获取第二个元素（在 Python 中，索引是从 0 开始的，所以索引 1 对应的是第二个元素）。

.. GENERATED FROM PYTHON SOURCE LINES 58-60

.. code-block:: Python

    disp_data[1]





.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    DPFArray([ 9.95996777e-06,  4.93526360e-06, -6.25236961e-07])



.. GENERATED FROM PYTHON SOURCE LINES 61-62

获取 displacement 对象的 max_data 属性，这通常表示 displacement 对象包含的数据的最大值。

.. GENERATED FROM PYTHON SOURCE LINES 62-64

.. code-block:: Python

    displacement.max_data





.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    DPFArray([[8.50619058e+04, 1.04659292e+01, 3.73620870e+05]])



.. GENERATED FROM PYTHON SOURCE LINES 65-66

调用 displacement 对象的 get_max_data_at_field 方法，获取第 0 个字段的数据的最大值。

.. GENERATED FROM PYTHON SOURCE LINES 66-68

.. code-block:: Python

    displacement.get_max_data_at_field(0)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    DPFArray([8.50619058e+04, 1.04659292e+01, 3.73620870e+05])



.. GENERATED FROM PYTHON SOURCE LINES 69-70

获取 displacement 对象的 min_data 属性，这通常表示 displacement 对象包含的数据的最小值。

.. GENERATED FROM PYTHON SOURCE LINES 70-72

.. code-block:: Python

    displacement.min_data





.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    DPFArray([[-1.82645944e-06, -1.04473039e+01, -2.94677257e-04]])



.. GENERATED FROM PYTHON SOURCE LINES 73-76

Get stress result
~~~~~~~~~~~~~~~~~
**获取应力结果**

.. GENERATED FROM PYTHON SOURCE LINES 78-79

获取张量的应力 ``result`` 对象。可以获取节点位置的结果或单元位置的结果。默认为节点位置的结果。

.. GENERATED FROM PYTHON SOURCE LINES 79-83

.. code-block:: Python


    el_stress_result = solution.stress(location=post.locations.elemental)
    nod_stress_result = solution.stress(location=post.locations.nodal)








.. GENERATED FROM PYTHON SOURCE LINES 84-87

Get information on result
~~~~~~~~~~~~~~~~~~~~~~~~~
**获取有关应力结果的信息**

.. GENERATED FROM PYTHON SOURCE LINES 87-98

.. code-block:: Python


    el_stress = el_stress_result.tensor
    nod_stress = nod_stress_result.tensor

    el_field = el_stress[0]
    el_field.location

    nod_field = nod_stress[0]
    nod_field.location

    el_stress.get_max_data_at_field(0)




.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    DPFArray([1.72236948e+10, 3.94412425e+09, 4.40791214e+09, 2.82004580e+09,
              1.90183439e+09, 4.26474819e+09])




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 2.321 seconds)


.. _sphx_glr_download_examples_05-Legacy_09-basics.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: 09-basics.ipynb <09-basics.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: 09-basics.py <09-basics.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
